PORT=5000
TOKEN_KEY=hJPFysPIVkUzImgEDHph
VITE_BACKEND_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://mcqueenl785:WcgkvFUHRiX9VpyZ@velvetyne-cluster.enepv9k.mongodb.net/velvetyneDB?retryWrites=true&w=majority&appName=velvetyne-cluster